.about
    display: flex
    justify-content: center
    margin-top: 80rem
    &-container
        width: 1440rem
        display: flex
        justify-content: space-between
        background: #EAEAEA
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 50rem
        position: relative
    &-info
        width: 509rem
        margin-top: 36rem
        margin-left: 79rem
        &__title
            font-weight: 700
            font-size: 37rem
            line-height: 50rem
            color: #000000
        &__name
            font-weight: 700
            font-size: 56rem
            line-height: 76rem
            color: #EA2219
        &__text
            font-weight: 400
            font-size: 20rem
            line-height: 24rem
            color: #000000
            margin-top: 10rem
            &-bold
                font-weight: 600
            span
                color: #EA2219
            &-small
                width: 484rem
    &-video
        position: relative
        width: 768rem
        height: 601rem
        margin: 20rem 20rem 20rem 0
        cursor: pointer
        &:hover
            svg
                path
                    fill: #EA2219
        &__img
            width: 100%
            height: 100%
            border-radius: 40rem
        video
            width: 768rem
            height: 601rem
        svg
            cursor: pointer
            width: 100rem
            height: 100rem
            position: absolute
            top: 50%
            margin-top: -50rem
            right: 50%
            margin-right: -50rem
            path
                transition: 0.4s
    &-logo
        width: 226rem
        height: 226rem
        position: absolute
        top: -25rem
        margin-left: 481rem
