.basic
    padding-bottom: 140rem
    &-webp
        background: url(../img/basic/bg.webp) center no-repeat
        background-size: cover
    &-nowebp
        background: url(../img/basic/bg.jpg) center no-repeat
        background-size: cover
    &-text
        margin-top: 110rem
        display: flex
        justify-content: center
        &__container
            width: 1440rem
        &__main
            width: 705rem
            &-title
                font-weight: 700
                font-size: 52rem
                line-height: 63rem
                color: #EA2219
            &-subtitle
                font-weight: 300
                font-size: 50rem
                line-height: 61rem
                color: #FFFFFF
        &__desc
            font-weight: 400
            font-size: 24rem
            line-height: 29rem
            color: #FFFFFF
            margin-top: 30rem
            width: 521rem
    &-btns
        margin-top: 30rem
        display: flex
        justify-content: center
        &__container
            width: 1440rem
        &__btn
            width: 250rem
            height: 56rem
            font-weight: 400
            font-size: 18rem
            &:first-child
                margin-right: 40rem
                font-weight: 700
            &:last-child
                border: 1.5rem solid #A31E18
                filter: drop-shadow(0px 22px 249px rgba(206, 13, 13, 0.0899666)) drop-shadow(0px 9.19107px 104.026px rgba(206, 13, 13, 0.129246)) drop-shadow(0px 4.91399px 55.6174px rgba(206, 13, 13, 0.16)) drop-shadow(0px 2.75474px 31.1787px rgba(206, 13, 13, 0.190754)) drop-shadow(0px 1.46302px 16.5588px rgba(206, 13, 13, 0.230033)) drop-shadow(0px 0.608796px 6.89047px rgba(206, 13, 13, 0.32))
                color: #FFFFFF
                background: none
                border-radius: 30rem
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 18rem
                line-height: 22rem
                text-align: center
                color: #FFFFFF
                transition: 0.4s
                &:hover
                    filter: none
