.delivery
    width: 1440rem
    margin: 80rem auto 0 auto
    &-container
        display: flex
        justify-content: space-between
        width: 100%
    &-info
        margin-top: 65rem
        width: 555rem
        &__title
            font-weight: 700
            font-size: 56rem
            line-height: 68rem
            color: #000000
            width: 100%
        &__subtitle
            font-weight: 400
            font-size: 32rem
            line-height: 39rem
            color: #000000
            margin-top: 20rem
            width: 100%
            span
                color: #EA2219
        &__text
            font-weight: 400
            font-size: 20rem
            line-height: 24rem
            color: #000000
            margin-top: 30rem
            width: 100%
            span
                color: #EA2219
            &-2
                width: 504rem
        &__btns
            margin-top: 32rem
            &-btn
                width: 250rem
                height: 56rem
                font-weight: 700
                font-size: 18rem
                line-height: 22rem
                text-align: center
                color: #FFFFFF
                margin-right: 30rem
                &:last-child
                    margin-right: 0
                    color: #000000
                    background: none
                    border: 1.5rem solid #EA2219
                    box-shadow: none
                    filter: drop-shadow(0px 22px 249px rgba(206, 13, 13, 0.0899666)) drop-shadow(0px 9.19107px 104.026px rgba(206, 13, 13, 0.129246)) drop-shadow(0px 4.91399px 55.6174px rgba(206, 13, 13, 0.16)) drop-shadow(0px 2.75474px 31.1787px rgba(206, 13, 13, 0.190754)) drop-shadow(0px 1.46302px 16.5588px rgba(206, 13, 13, 0.230033)) drop-shadow(0px 0.608796px 6.89047px rgba(206, 13, 13, 0.32))
                    &:hover
                        filter: none
    &-photo
        width: 833rem
        height: 563rem
        padding: 20rem
        background: #EAEAEA
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 50rem
        object-fit: cover
        &__img
            width: 100%
            height: 100%
            border-radius: 45rem


