.footer
    width: 100%
    background: #000000
    margin-top: 100rem
    &-container
        width: 1480rem
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20rem
    &-logo
        background: #FFFFFF
        border-radius: 15rem 15rem 0 0
        padding: 21rem 21rem 42rem 21rem
        margin-right: 52rem
        img
            width: 120rem
            height: 120rem
    &-nav
        display: flex
        &__left
            margin-right: 50rem
        &__link
            font-weight: 500
            font-size: 16rem
            line-height: 20rem
            color: #FFFFFF
            margin-bottom: 10rem
            display: block
            transition: 0.4s
            &:hover
                color: #EA2219
    &-soc
        border-left: 1px solid #FFFFFF
        border-right: 1px solid #FFFFFF
        padding: 38rem 100rem
        margin-right: 52rem
        &__link
            margin-right: 100rem
            &:hover
                svg
                    path
                        fill: #EA2219
            svg
                width: 40rem
                height: 40rem
                path
                    transition: 0.4s
            &:last-child
                margin-right: 0
    &-contact
        &__num
            font-weight: 400
            font-size: 24rem
            line-height: 32rem
            text-align: center
            color: #FFFFFF
            display: block
            transition: 0.4s
            &:hover
                color: #EA2219
        &__mail
            font-weight: 400
            font-size: 24rem
            line-height: 32rem
            text-align: center
            color: #FFFFFF
            display: block
            margin-top: 5rem
            transition: 0.4s
            &:hover
                color: #EA2219
    &-btn
        width: 250rem
        height: 56rem
        font-weight: 700
        font-size: 18rem
        line-height: 22rem
        text-align: center
        color: #FFFFFF
    &-wrap
        &__1
            display: flex
            align-items: center
        &__2
            display: flex
            align-items: center
