.form
    width: 1140rem
    margin: 80rem auto 0 auto
    &-container
        width: 100%
        background: #EAEAEA
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 50rem
        padding: 53rem 0 49rem 0
    &-title
        font-weight: 700
        font-size: 32rem
        line-height: 39rem
        color: #000000
        margin-left: 99rem
    &-subtitle
        font-weight: 400
        font-size: 20rem
        line-height: 24rem
        color: #000000
        width: 943rem
        margin-top: 20rem
        margin-left: 99rem
    &-wrap
        display: flex
        align-items: center
        margin-left: 99rem
    &-block
        margin-top: 20rem
        margin-right: 115rem
        &__input
            border: none
            border-bottom: 1px solid #000000
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 18rem
            line-height: 35rem
            color: #000000
            width: 360rem
            margin-top: 30rem
            background: none
            display: block
            outline: none
            transition: 0.4s
            &:focus
                border-bottom: 1px solid #EA2219
            &:first-child
                margin-top: 0
        &__btn
            width: 365rem
            height: 56rem
            font-weight: 700
            font-size: 18rem
            line-height: 22rem
            color: #FFFFFF
            margin-top: 45rem
    &-img
        width: 406rem
        height: 339rem
        img
            width: 100%
            height: 100%


