.header
    display: flex
    justify-content: center
    &-container
        width: 1480rem
        display: flex
        justify-content: space-between
    &-logo
        padding: 32rem 20rem
        background: #FFFFFF
        border-radius: 0 0 15rem 15rem
        img
            width: 120rem
            height: 120rem
    &-nav
        display: flex
        justify-content: space-between
        width: 870rem
        margin-top: 46rem
        &__link
            font-weight: 500
            font-size: 22rem
            color: #FFFFFF
            line-height: 27rem
            height: 27rem
            transition: 0.4s
            &:hover
                text-decoration: underline
                color: #EA2219
    &-contact
        margin-top: 42rem
        &__phone
            font-weight: 700
            font-size: 24rem
            line-height: 29rem
            color: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: 0.4s
            &:hover
                color: #EA2219
            svg
                width: 26rem
                height: 26rem
                margin-right: 13rem
        &__button
            width: 170rem
            height: 31rem
            display: block
            margin: 17rem 0 0 auto
            font-size: 14rem
            line-height: 17rem
                
