.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 5
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        cursor: pointer
        z-index: -1
    &-wrap
        padding: 50rem 70rem
        background: #FFFFFF
        border-radius: 20rem
        position: relative
        z-index: 1
    &-out
        position: absolute
        font-size: 48rem
        right: 25rem
        top: 25rem
        cursor: pointer
        width: 25rem
        height: 25rem
        display: flex
        justify-content: center
        align-items: center
    &-title
        font-weight: bold
        font-size: 36rem
        line-height: 34rem
        color: #282728
        text-align: center
        position: relative
    &-subtitle
        font-weight: normal
        font-size: 18rem
        line-height: 18rem
        text-align: center
        color: #282728
        margin-top: 15rem
    &-form
        &__title
            font-weight: normal
            font-size: 12rem
            line-height: 17rem
            color: #282728
            margin-top: 30rem
        &__input
            border: none
            border-bottom: 1px solid #000000
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 18rem
            line-height: 35rem
            color: #000000
            width: 100%
            margin-top: 5rem
            background: none
            display: block
            outline: none
            transition: 0.4s
            &:focus
                border-bottom: 1px solid #EA2219
        &__btn
            width: 100%
            height: 56rem
            font-weight: 700
            font-size: 18rem
            line-height: 22rem
            text-align: center
            color: #FFFFFF
            margin-top: 30rem