.product
    margin-top: 65rem
    padding-top: 200rem
    padding-bottom: 75rem
    position: relative
    z-index: 0
    &-webp
        background: url(../img/product/bg-2.webp) center no-repeat
        background-size: cover
    &-nowebp
        background: url(../img/product/bg-2.png) center no-repeat
        background-size: cover
    &-container
        margin-left: 222rem
        display: flex
    &-info
        &__title
            font-weight: 700
            font-size: 37rem
            line-height: 50rem
            color: #FFFFFF
            span
                color: #EA2219
        &__text
            font-weight: 400
            font-size: 18rem
            line-height: 22rem
            color: #FFFFFF
            margin-top: 30rem
            &-1
                width: 602rem
                margin-top: 20rem
            &-2
                width: 609rem
            &-3
                width: 603rem
            span
                font-weight: 700
        &__btn
            width: 310rem
            height: 56rem
            margin-top: 42rem
            font-size: 18rem
    &-advan
        margin-left: 536rem
        margin-top: 55rem
        &__block
            &-title
                font-weight: 600
                font-size: 30rem
                line-height: 37rem
                color: #FFFFFF
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 262rem
                    height: 14rem
                    background: url(../img/product/line.png) center no-repeat
                    background-size: 100%
                    left: -277rem
                    bottom: 50%
                    margin-bottom: -7rem
            &-text
                font-weight: 400
                font-size: 14rem
                line-height: 17rem
                color: #FFFFFF
                margin-top: 10rem
                &-1
                    width: 252rem
                &-2
                    width: 244rem
                &-3
                    width: 308rem
                &-4
                    width: 316rem
            &-2
                margin-top: 22rem
                margin-left: 160rem
            &-3
                margin-top: 21rem
                margin-left: 179rem
            &-4
                margin-top: 37rem
                margin-left: 149rem
        
                

        