.recipe
    width: 1140rem
    margin: 75rem auto 0 auto
    &-name
        font-weight: 600
        font-size: 24rem
        line-height: 29rem
        text-align: center
        color: #000000
        position: relative
        &::before
            content: ''
            width: 161rem
            height: 1rem
            background: #000000
            position: absolute
            right: 50%
            margin-right: -80.5rem
            bottom: -14rem
    &-title
        font-weight: 700
        font-size: 60rem
        line-height: 73rem
        text-align: center
        color: #000000
        width: 772rem
        margin: 30rem auto 0 auto
    &-subtitle
        font-weight: 500
        font-size: 26rem
        line-height: 32rem
        color: #000000
        text-align: center
        margin-top: 45rem
    &-container
        width: 100%
        position: relative
        margin-top: 41rem
    &-slider
        &__block
            width: 100%
            &-img
                position: relative
                width: 100%
                img
                    width: 100%
                    height: 540rem
                    border-radius: 20rem
            &-title
                background: #EA2219
                box-shadow: 0px 22rem 20rem rgba(206, 13, 13, 0.0899666), 0px 9.19107rem 20rem rgba(206, 13, 13, 0.129246), 0px 4.91399rem 55.6174rem rgba(206, 13, 13, 0.16), 0px 2.75474rem 31.1787rem rgba(206, 13, 13, 0.190754), 0px 1.46302rem 16.5588rem rgba(206, 13, 13, 0.230033), 0px 0.608796rem 6.89047rem rgba(206, 13, 13, 0.32)
                border-radius: 30px
                width: 317rem
                height: 70rem
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                right: 50%
                margin-right: -156rem
                bottom: -28rem
                p
                    font-weight: 700
                    font-size: 18rem
                    line-height: 22rem
                    text-align: center
                    color: #FFFFFF
                    padding: 15rem 50rem
            &-text
                font-weight: 500
                font-size: 18rem
                line-height: 22rem
                text-align: center
                color: #625C5C
                width: 317rem
                margin: 67rem auto 0 auto
            &-link
                font-weight: 400
                font-size: 16rem
                line-height: 20rem
                text-align: center
                text-decoration: underline
                color: #000000
                display: block
                width: 195rem
                margin: 10rem auto 0 auto
                transition: 0.4s
                &:hover
                    text-decoration: underline
                    color: #EA2219
    &-arrows
        display: flex
        justify-content: right
        align-items: center
        margin-bottom: 50rem
        &__prev
            display: flex
            justify-content: center
            align-items: center
            background: #625C5C
            border-radius: 50%
            cursor: pointer
            transform: rotate(180deg)
            transition: 0.4s
            margin-right: 20rem
            &:hover
                background: #EA2219
            svg
                padding: 7.5rem 10rem 7.5rem 8.75rem
                width: 6.25rem
                height: 10rem
        &__next
            display: flex
            justify-content: center
            align-items: center
            background: #625C5C
            border-radius: 50%
            cursor: pointer
            transition: 0.4s
            &:hover
                background: #EA2219
            svg
                padding: 7.5rem 8.75rem 7.5rem 10rem
                width: 6.25rem
                height: 10rem
.owl
    &-dots
        display: flex
        position: absolute
        left: 0
        top: -72rem
    &-dot
        display: flex
        align-items: center
        justify-content: center
        margin: 0 10rem
        span
            background: #625C5C
            width: 25rem
            height: 10rem
            border-radius: 3rem
            transition: 0.4s
            opacity: 1
            &:hover
                background: #aa2922
                opacity: .8
                
.active
    span
        background: #EA2219
        transition: 0
        &:hover
                background: #EA2219
                opacity: 1


