.select
    width: 1140rem
    margin: 75rem auto 0 auto
    &-container
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 80rem
    &-title
        font-weight: 700
        font-size: 56rem
        line-height: 68rem
        text-align: center
        color: #000000
    &-block
        background: #EAEAEA
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 50rem
        position: relative
        padding: 20rem 22rem 30rem 23rem
        &__title
            background: #EA2219
            box-shadow: 0px 22px 249px rgba(206, 13, 13, 0.0899666), 0px 9.19107px 104.026px rgba(206, 13, 13, 0.129246), 0px 4.91399px 55.6174px rgba(206, 13, 13, 0.16), 0px 2.75474px 31.1787px rgba(206, 13, 13, 0.190754), 0px 1.46302px 16.5588px rgba(206, 13, 13, 0.230033), 0px 0.608796px 6.89047px rgba(206, 13, 13, 0.32)
            border-radius: 20rem
            width: 312rem
            height: 65rem
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            right: 50%
            margin-right: -156rem
            top: -25rem
            p
                font-weight: 700
                font-size: 18rem
                line-height: 22rem
                text-align: center
                color: #FFFFFF
            &-2
                background: #195865
                box-shadow: 0px 22px 249px rgba(24, 86, 99, 0.0899666), 0px 9.19107px 104.026px rgba(24, 86, 99, 0.129246), 0px 4.91399px 55.6174px rgba(24, 86, 99, 0.16), 0px 2.75474px 31.1787px rgba(24, 86, 99, 0.190754), 0px 1.46302px 16.5588px rgba(24, 86, 99, 0.230033), 0px 0.608796px 6.89047px rgba(24, 86, 99, 0.32)
                border-radius: 20rem
                p
                    font-size: 18rem
                    line-height: 20rem
        &__img
            width: 412rem
            height: 602rem
            border-radius: 30rem
        &__desc
            font-weight: 700
            font-size: 20rem
            line-height: 24rem
            color: #000000
            margin-top: 30rem
            text-align: center
            &-2
                font-size: 18rem
                line-height: 22rem
        &__btn
            width: 100%
            height: 56rem
            margin-top: 30rem
            font-weight: 700
            font-size: 18rem
            line-height: 22rem
            text-align: center
            color: #FFFFFF
            &-2
                background: #185663
                box-shadow: 0px 22px 249px rgba(24, 86, 99, 0.0899666), 0px 9.19107px 104.026px rgba(24, 86, 99, 0.129246), 0px 4.91399px 55.6174px rgba(24, 86, 99, 0.16), 0px 2.75474px 31.1787px rgba(24, 86, 99, 0.190754), 0px 1.46302px 16.5588px rgba(24, 86, 99, 0.230033), 0px 0.608796px 6.89047px rgba(24, 86, 99, 0.32)
        &__logo
            width: 226rem
            height: 226rem
            position: absolute
            bottom: 128rem
            right: -62rem
    &-text
        font-weight: 700
        font-size: 60rem
        line-height: 73rem
        text-align: center
        color: #000000