.thanks
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    &-webp
        background: url(../img/basic/bg.webp) center no-repeat
        background-size: cover
    &-nowebp
        background: url(../img/basic/bg.jpg) center no-repeat
        background-size: cover
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        z-index: -1
    &-title
        font-weight: 700
        font-size: 72rem
        color: #fff
        text-align: center
        color: #EA2219
    &-subtitle
        font-weight: 300
        font-size: 48rem
        color: #fff
        text-align: center
    &-btn
        width: 310rem
        height: 56rem
        font-weight: 700
        font-size: 18rem
        line-height: 22rem
        text-align: center
        color: #FFFFFF
        margin: 30rem auto 0 auto
        display: block

    