body
    box-sizing: border-box
html
    font-size: 0.0520834vw
*
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
    font-family: 'Montserrat'
    font-style: normal
a
    cursor: pointer
    font-family: 'Montserrat'
    font-style: normal
    text-decoration: none
    &:hover
        text-decoration: none
button
    cursor: pointer
    border: none
.btn
    background: #EA2219
    box-shadow: 0px 22px 249px rgba(206, 13, 13, 0.0899666), 0px 9.19107px 104.026px rgba(206, 13, 13, 0.129246), 0px 4.91399px 55.6174px rgba(206, 13, 13, 0.16), 0px 2.75474px 31.1787px rgba(206, 13, 13, 0.190754), 0px 1.46302px 16.5588px rgba(206, 13, 13, 0.230033), 0px 0.608796px 6.89047px rgba(206, 13, 13, 0.32)
    border-radius: 30rem
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    text-align: center
    color: #FFFFFF
    transition: 0.4s
    &:hover
        box-shadow: none
.hidden-pc
    display: none
@import 'header'
@import 'basic'
@import 'about'
@import 'product'
@import 'select'
@import 'delivery'
@import 'recipe'
@import 'form'
@import 'footer'
@import 'popup'
@import 'thanks'
@import 'media'